<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="style.css">
<title>Parallax Scrolling Example</title>

</head>

<body>
<div id="bigYellowCircle"></div>
<div id="blueSquare"></div>
<div id="greenPentagon"></div>

<h1>Parallaxing!</h1>
<div id="content">
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
</div>
<script src="main.js"></script>
</body>
</html>
